//48. Есть магазин "все по 23", в магазине есть охранник, в магазин могут входить люди (до 100 человек).
//    Охранник ведёт табель посетителей (отмечает время прихода и ухода из магазина). Двери открываются только в ровные часы (13:00, 14:00, 15:00).
//    Сутки 0(=24) - 23, находиться можно только в рамках одного дня. Определить час пик (время когда в магазине было больше всего посетителей).

// Два массива или двумерный массив, приход+уход
// Бежим по нему, получаем сколько зашёло +, сколько вышло -, и заполняем массив кол-ва людей внутри магазина в отрезках 0:00-1:00, 1:00-2:00..., 
// потом по этому массиву ищем максимальное или сразу получая результаты ищем макс... (плохо или хорошо?)
