// Задача 6 - Папка: Task6a
// ---
// Выяснить является ли вещественное m
// - целой степенью числа 3                     //в цикле делим m/3 пока не будет <= 1, если равно то является если меньше 1 то не является
// - корнем целой степени из 5,                 //в цикле делим 5/m пока не будет <= 1, если равно то является если меньше 1 то не является
// - синусом угла кратного 45 градусам          //в цикле пройтись по sin(0-180) c шагом 45° и проверить кратность, или от 0 до Pi c шагом 1/4 Pi = (Sin 0, 45, 90, 135, 180), sin > 180° тоеже что и 0-180°, но со знаком - *для определения кратности это не имеет значения

double m = Math.Pow(3,5);

bool mIsIntPowOf3 (double N)
{
    return false;
}

